{	
	"name": "FB claim identifier",
	"version": "1.0",
	"manifest_version": 2,
	"description": "FB hackathon",
	"content_security_policy": "script-src 'self' https://www.googleapis.com https://language.googleapis.com https://vision.googleapis.com/ https://apis.google.com; object-src 'self'",
	"content_scripts": [{
	 "js": ["content.js"],
	 "matches": ["https://www.facebook.com/*"]
	}]
}
